0000 - 0a 15 0f f8 17 f7 c3 8d be 45 a2 7d 6a e4 1f f2   .........E.}j...
0010 - 19 78 e9 40 54 f9 79 e2 85 0b 84 ca 5c 7c 2c b1   .x.@T.y.....\|,.
0020 - d1 dd 41 be 0d b4 0a 32 68 c7 0d a5 ee 0b 44 fa   ..A....2h.....D.
0030 - 10 20 09 f5 46 9d 2f ea fb 76 02 96 6d d7 c2 88   . ..F./..v..m...
0040 - 25 88 2f 9e d6 3e df 75 b4 a5 c3 22 8c a1 dc be   %./..>.u..."....
0050 - fa b9 1d 89 f8 ed 68 0c 73 5a da 5f 46 47 c0 94   ......h.sZ._FG..
0060 - de 84 d2 c2 21 82 f8 fc 00 ad 5f 2b e6 d4 e1 df   ....!....._+....
0070 - 5e 7e 5a 59 b6 7c 18 c4 04 9a f8 c8 e9 3e e5 e2   ^~ZY.|.......>..
0080 - d1 63 5f d5 f3 54 42 c5 e4 98 6f 55 ce fc a5 91   .c_..TB...oU....
0090 - 02 3c d4 05 86 f8 3b a3 43 ee 5c ed bf 4b 2c 99   .<....;.C.\..K,.
00a0 - 7c e8 d7 f0 17 ea 8f 36 af e2 b4 b1 2e df d5 7d   |......6.......}
00b0 - e4 d6 73 59 23 77 aa 0c 43 76 eb f1 df 6f a1 c5   ..sY#w..Cv...o..
00c0 - c9 6d db b0 87 ab 2c 18 08 83 5c 35 d2 f8 3c 8d   .m....,...\5..<.
00d0 - b9 d2 c1 19 a5 d0 1b 3f eb 48 0f a9 1e 05 c0 c5   .......?.H......
00e0 - 59 1f 95 6b 8c 08 df 4e e8 7b 86 ec 63 32 e6 1c   Y..k...N.{..c2..
00f0 - ce 95 2f fa 87 21 39 c5 04 be 84 98 7a 6e bc 35   ../..!9.....zn.5
